# TestCloud

./: README.md
cloud-config/: pom.xml
cloud-config/src/main/java/com/yhf/cloudconfig/: CloudConfigApplication.java
cloud-config/src/test/java/com/yhf/cloudconfig/: CloudConfigApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/yhf/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/test/java/com/yhf/cloudzuul/: CloudZuulApplicationTests.java
common/: pom.xml
common/src/main/java/com/yhf/common/base/: Result.java  ResultCode.java
common/src/main/java/com/yhf/common/entity/: User.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/yhf/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/test/java/com/yhf/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/yhf/consumerribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/test/java/com/yhf/consumerribbon/: ConsumerRibbonApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/yhf/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/yhf/eurekaserver/: EurekaserverApplicationTests.java
service01/: pom.xml
service01/src/main/java/com/yhf/service01/: Service01Application.java
service01/src/main/resources/: application.properties
service01/src/test/java/com/yhf/service01/: Service01ApplicationTests.java
service02/: pom.xml
service02/src/main/java/com/yhf/service02/: Service02Application.java
service02/src/main/resources/: application.properties
service02/src/test/java/com/yhf/service02/: Service02ApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/yhf/testservice/: TestServiceApplication.java
test-service/src/test/java/com/yhf/testservice/: TestServiceApplicationTests.java
(+12 files in other folders)
