server.port=6060
spring.application.name=cloud-zuul

eureka.client.service-url.defaultZone=http://localhost:8060/eureka/

zuul.routes.sbservice.path=/sbService/**
zuul.routes.sbservice.service-id=Service01
