spring.application.name=consumer-feign
server.servlet.context-path=/consumer-feign
server.port=8066
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8060/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false

